<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehH-06-JFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Movie View Controller-->
        <scene sceneID="6HX-Tc-dug">
            <objects>
                <viewController id="ehH-06-JFo" customClass="HomeMovieViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWe-eq-Rtk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-tf-K79">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ehH-06-JFo" id="B8m-De-s0N"/>
                                    <outlet property="delegate" destination="ehH-06-JFo" id="5T3-e5-HVV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-8L-rDd">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-td-3gl">
                                <rect key="frame" x="60" y="74" width="294" height="32"/>
                                <color key="backgroundColor" name="ColorBackground"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="TopRated"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVY-bz-K7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVY-bz-K7j" firstAttribute="bottom" secondItem="wlH-tf-K79" secondAttribute="bottom" id="12o-Vk-jIg"/>
                            <constraint firstItem="cVY-bz-K7j" firstAttribute="trailing" secondItem="wlH-tf-K79" secondAttribute="trailing" id="3qf-Eg-GgL"/>
                            <constraint firstItem="hUe-8L-rDd" firstAttribute="centerX" secondItem="jWe-eq-Rtk" secondAttribute="centerX" id="Ast-7B-67F"/>
                            <constraint firstItem="hUe-8L-rDd" firstAttribute="centerY" secondItem="jWe-eq-Rtk" secondAttribute="centerY" id="QCa-Rm-23p"/>
                            <constraint firstItem="cVY-bz-K7j" firstAttribute="trailing" secondItem="Lih-td-3gl" secondAttribute="trailing" constant="60" id="fdS-FT-yTZ"/>
                            <constraint firstItem="wlH-tf-K79" firstAttribute="top" secondItem="Lih-td-3gl" secondAttribute="bottom" constant="20" id="ilC-mh-bxv"/>
                            <constraint firstItem="Lih-td-3gl" firstAttribute="top" secondItem="cVY-bz-K7j" secondAttribute="top" constant="30" id="peg-r7-qzS"/>
                            <constraint firstItem="wlH-tf-K79" firstAttribute="leading" secondItem="cVY-bz-K7j" secondAttribute="leading" id="rgK-oZ-EcD"/>
                            <constraint firstItem="Lih-td-3gl" firstAttribute="leading" secondItem="cVY-bz-K7j" secondAttribute="leading" constant="60" id="yiX-rw-tkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="hUe-8L-rDd" id="7Qe-aw-yKC"/>
                        <outlet property="tableViewMovie" destination="wlH-tf-K79" id="uRO-Uf-aGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJV-NX-4xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorBackground">
            <color red="0.82745098039215681" green="0.32156862745098042" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
